<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_v-hzYbH6EeSdFZ0T08Ynvw" label="Training_Edureka" description="" language="java" technicalLabel="TRAINING_EDUREKA" local="true" author="_wBVPwLH6EeSdFZ0T08Ynvw" productVersion="Talend Open Studio for Data Integration-5.6.1.20141207_1530" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_wm9FULH6EeSdFZ0T08Ynvw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_wm9sYLH6EeSdFZ0T08Ynvw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_wm9sYbH6EeSdFZ0T08Ynvw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_wmvp8LH6EeSdFZ0T08Ynvw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_wmvp8bH6EeSdFZ0T08Ynvw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_wmvp8rH6EeSdFZ0T08Ynvw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_xsH9oLH6EeSdFZ0T08Ynvw">
      <parameters xmi:id="_xsH9obH6EeSdFZ0T08Ynvw">
        <elementParameter xmi:id="_xsysALH6EeSdFZ0T08Ynvw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xsysAbH6EeSdFZ0T08Ynvw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xsysArH6EeSdFZ0T08Ynvw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xsysA7H6EeSdFZ0T08Ynvw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xsysBLH6EeSdFZ0T08Ynvw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xsysBbH6EeSdFZ0T08Ynvw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xsysBrH6EeSdFZ0T08Ynvw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xszTELH6EeSdFZ0T08Ynvw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/TOS 5.6/TOS_DI-Win32-20141207_1530-V5.6.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTEbH6EeSdFZ0T08Ynvw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTErH6EeSdFZ0T08Ynvw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTE7H6EeSdFZ0T08Ynvw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTFLH6EeSdFZ0T08Ynvw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_xszTFbH6EeSdFZ0T08Ynvw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xszTFrH6EeSdFZ0T08Ynvw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xszTF7H6EeSdFZ0T08Ynvw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_xszTGLH6EeSdFZ0T08Ynvw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_xszTGbH6EeSdFZ0T08Ynvw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTGrH6EeSdFZ0T08Ynvw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_xszTG7H6EeSdFZ0T08Ynvw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTHLH6EeSdFZ0T08Ynvw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTHbH6EeSdFZ0T08Ynvw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTHrH6EeSdFZ0T08Ynvw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTH7H6EeSdFZ0T08Ynvw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTILH6EeSdFZ0T08Ynvw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTIbH6EeSdFZ0T08Ynvw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xszTIrH6EeSdFZ0T08Ynvw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xsz6ILH6EeSdFZ0T08Ynvw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_xsz6IbH6EeSdFZ0T08Ynvw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xsz6IrH6EeSdFZ0T08Ynvw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xsz6I7H6EeSdFZ0T08Ynvw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xsz6JLH6EeSdFZ0T08Ynvw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xsz6JbH6EeSdFZ0T08Ynvw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xsz6JrH6EeSdFZ0T08Ynvw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xsz6J7H6EeSdFZ0T08Ynvw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xsz6KLH6EeSdFZ0T08Ynvw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xsz6KbH6EeSdFZ0T08Ynvw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_xsz6KrH6EeSdFZ0T08Ynvw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_xsz6K7H6EeSdFZ0T08Ynvw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_xs0hMLH6EeSdFZ0T08Ynvw">
      <parameters xmi:id="_xs0hMbH6EeSdFZ0T08Ynvw">
        <elementParameter xmi:id="_xs6AwLH6EeSdFZ0T08Ynvw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xs6AwbH6EeSdFZ0T08Ynvw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xs6AwrH6EeSdFZ0T08Ynvw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xs6Aw7H6EeSdFZ0T08Ynvw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xs6AxLH6EeSdFZ0T08Ynvw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xs6AxbH6EeSdFZ0T08Ynvw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6AxrH6EeSdFZ0T08Ynvw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6Ax7H6EeSdFZ0T08Ynvw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xs6AyLH6EeSdFZ0T08Ynvw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xs6AybH6EeSdFZ0T08Ynvw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xs6AyrH6EeSdFZ0T08Ynvw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6Ay7H6EeSdFZ0T08Ynvw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6AzLH6EeSdFZ0T08Ynvw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6AzbH6EeSdFZ0T08Ynvw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6AzrH6EeSdFZ0T08Ynvw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6Az7H6EeSdFZ0T08Ynvw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6A0LH6EeSdFZ0T08Ynvw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6n0LH6EeSdFZ0T08Ynvw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_xs6n0bH6EeSdFZ0T08Ynvw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6n0rH6EeSdFZ0T08Ynvw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6n07H6EeSdFZ0T08Ynvw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xs6n1LH6EeSdFZ0T08Ynvw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xs6n1bH6EeSdFZ0T08Ynvw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xs6n1rH6EeSdFZ0T08Ynvw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xs6n17H6EeSdFZ0T08Ynvw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xs6n2LH6EeSdFZ0T08Ynvw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xs6n2bH6EeSdFZ0T08Ynvw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xs6n2rH6EeSdFZ0T08Ynvw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xs6n27H6EeSdFZ0T08Ynvw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_LncCgPc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncCgfc7EeSqTrlOOBUNFQ" id="_iWYS4NnfEeScz_YIEh84Jg" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncCgvc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCg_c7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncChPc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncChfc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncChvc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCh_c7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCiPc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCifc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncCivc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncCi_c7EeSqTrlOOBUNFQ" id="_3Fq_cNpuEeS_XJ96d3a7pw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncCjPc7EeSqTrlOOBUNFQ" id="_To1rcN_1EeSe2_RcH8jzUg" version="Latest" type="context"/>
      <relatedItems xmi:id="_LncCjfc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCjvc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCj_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCkPc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCkfc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCkvc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCk_c7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncClPc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncClfc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncClvc7EeSqTrlOOBUNFQ" id="_Fa6CAOu6EeSc9qP9L-p-Ng" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncCl_c7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCmPc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCmfc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCmvc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCm_c7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCnPc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCnfc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCnvc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCn_c7EeSqTrlOOBUNFQ" id="Add2Numbers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCoPc7EeSqTrlOOBUNFQ" id="abcd" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncCofc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncCovc7EeSqTrlOOBUNFQ" id="_PMSy4MjkEeSbrs88ZouaGA" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncCo_c7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCpPc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCpfc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCpvc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCp_c7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCqPc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCqfc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCqvc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncCq_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncCrPc7EeSqTrlOOBUNFQ" id="_iQn_QOrtEeSlFcGPC25Dgw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncCrfc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCrvc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCr_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCsPc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCsfc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCsvc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCs_c7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCtPc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncCtfc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncCtvc7EeSqTrlOOBUNFQ" id="_pfC_4MjiEeSbrs88ZouaGA" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncCt_c7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCuPc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCufc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCuvc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCu_c7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCvPc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCvfc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCvvc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncCv_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncCwPc7EeSqTrlOOBUNFQ" id="_9H58APcoEeSqTrlOOBUNFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncCwfc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCwvc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCw_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCxPc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCxfc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCxvc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCx_c7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCyPc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCyfc7EeSqTrlOOBUNFQ" id="Add2Numbers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCyvc7EeSqTrlOOBUNFQ" id="abcd" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncCy_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncCzPc7EeSqTrlOOBUNFQ" id="_t1HYwOC-EeSd0ZhmqNr14A" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncCzfc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCzvc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncCz_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC0Pc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC0fc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC0vc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC0_c7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC1Pc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncC1fc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncC1vc7EeSqTrlOOBUNFQ" id="_zxWCcODFEeSd0ZhmqNr14A" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncC1_c7EeSqTrlOOBUNFQ" id="_Xr-4EOC2EeSd0ZhmqNr14A" version="Latest" type="job"/>
      <relatedItems xmi:id="_LncC2Pc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC2fc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC2vc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC2_c7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC3Pc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC3fc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC3vc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC3_c7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncC4Pc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncC4fc7EeSqTrlOOBUNFQ" id="_Yhs4ANs4EeS0-eXcmf9bDw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncC4vc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC4_c7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC5Pc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC5fc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC5vc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC5_c7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC6Pc7EeSqTrlOOBUNFQ" id="Add2Numbers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC6fc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC6vc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncC6_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncC7Pc7EeSqTrlOOBUNFQ" id="_Kyz54Pc2EeSqTrlOOBUNFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncC7fc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC7vc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC7_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC8Pc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC8fc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC8vc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC8_c7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC9Pc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC9fc7EeSqTrlOOBUNFQ" id="Add2Numbers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC9vc7EeSqTrlOOBUNFQ" id="abcd" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncC9_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncC-Pc7EeSqTrlOOBUNFQ" id="_3BA-sLH6EeSdFZ0T08Ynvw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncC-fc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC-vc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC-_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC_Pc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC_fc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC_vc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncC__c7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDAPc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncDAfc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncDAvc7EeSqTrlOOBUNFQ" id="_oGtvANp9EeS_XJ96d3a7pw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncDA_c7EeSqTrlOOBUNFQ" id="_YFxlgNp-EeS_XJ96d3a7pw" version="Latest" type="property"/>
      <relatedItems xmi:id="_LncDBPc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDBfc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDBvc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDB_c7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDCPc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDCfc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDCvc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDC_c7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDDPc7EeSqTrlOOBUNFQ" id="_YFxlgNp-EeS_XJ96d3a7pw - XML_read_People" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncDDfc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncDDvc7EeSqTrlOOBUNFQ" id="_bGV24NXFEeSAk4NtihLzTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncDD_c7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDEPc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDEfc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDEvc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDE_c7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDFPc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDFfc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDFvc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncDF_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncDGPc7EeSqTrlOOBUNFQ" id="_YRnqAM1VEeSCV_9Ax1_bCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncDGfc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDGvc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDG_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDHPc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDHfc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDHvc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDH_c7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDIPc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncDIfc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncDIvc7EeSqTrlOOBUNFQ" id="_ZzH8UNp3EeS_XJ96d3a7pw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncDI_c7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDJPc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDJfc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDJvc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDJ_c7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDKPc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDKfc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDKvc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncDK_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncDLPc7EeSqTrlOOBUNFQ" id="_Toe0MN_3EeSe2_RcH8jzUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncDLfc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDLvc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDL_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDMPc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDMfc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDMvc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDM_c7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncDNPc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncpkPc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_Lncpkfc7EeSqTrlOOBUNFQ" id="_nUg5MNqBEeS_XJ96d3a7pw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Lncpkvc7EeSqTrlOOBUNFQ" id="_CID0MNqCEeS_XJ96d3a7pw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Lncpk_c7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncplPc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncplfc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncplvc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpl_c7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncpmPc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpmfc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpmvc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Lncpm_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncpnPc7EeSqTrlOOBUNFQ" id="_yF16IMkwEeS8jbKMBBVBIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Lncpnfc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpnvc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpn_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncpoPc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpofc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpovc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpo_c7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncppPc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Lncppfc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_Lncppvc7EeSqTrlOOBUNFQ" id="_YcyoMNtLEeS0-eXcmf9bDw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Lncpp_c7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncpqPc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpqfc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpqvc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpq_c7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncprPc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncprfc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncprvc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Lncpr_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncpsPc7EeSqTrlOOBUNFQ" id="_dAsp0Pc6EeSqTrlOOBUNFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Lncpsfc7EeSqTrlOOBUNFQ" id="_EobB8Pc7EeSqTrlOOBUNFQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_Lncpsvc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncps_c7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncptPc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncptfc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncptvc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpt_c7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncpuPc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpufc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpuvc7EeSqTrlOOBUNFQ" id="Add2Numbers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpu_c7EeSqTrlOOBUNFQ" id="abcd" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncpvPc7EeSqTrlOOBUNFQ" id="_EobB8Pc7EeSqTrlOOBUNFQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Lncpvfc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_Lncpvvc7EeSqTrlOOBUNFQ" id="_WusIcN_9EeSe2_RcH8jzUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Lncpv_c7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncpwPc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpwfc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpwvc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpw_c7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncpxPc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpxfc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpxvc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Lncpx_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncpyPc7EeSqTrlOOBUNFQ" id="_Xr-4EOC2EeSd0ZhmqNr14A" version="0.1" type="job"/>
      <relatedItems xmi:id="_Lncpyfc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpyvc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpy_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncpzPc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpzfc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpzvc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncpz_c7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp0Pc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Lncp0fc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_Lncp0vc7EeSqTrlOOBUNFQ" id="_02X2EN_vEeSe2_RcH8jzUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Lncp0_c7EeSqTrlOOBUNFQ" id="_hNbjwN_zEeSe2_RcH8jzUg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Lncp1Pc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp1fc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp1vc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp1_c7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp2Pc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp2fc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp2vc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp2_c7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Lncp3Pc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_Lncp3fc7EeSqTrlOOBUNFQ" id="_AayQQN_3EeSe2_RcH8jzUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Lncp3vc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp3_c7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp4Pc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp4fc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp4vc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp4_c7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp5Pc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp5fc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Lncp5vc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_Lncp5_c7EeSqTrlOOBUNFQ" id="_sw_MUOvBEeSc9qP9L-p-Ng" version="0.1" type="job"/>
      <relatedItems xmi:id="_Lncp6Pc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp6fc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp6vc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp6_c7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp7Pc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp7fc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp7vc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp7_c7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp8Pc7EeSqTrlOOBUNFQ" id="Add2Numbers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp8fc7EeSqTrlOOBUNFQ" id="abcd" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Lncp8vc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_Lncp8_c7EeSqTrlOOBUNFQ" id="_55CaAPctEeSqTrlOOBUNFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Lncp9Pc7EeSqTrlOOBUNFQ" id="_gpfoYPctEeSqTrlOOBUNFQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_Lncp9fc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp9vc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp9_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp-Pc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp-fc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp-vc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp-_c7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp_Pc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp_fc7EeSqTrlOOBUNFQ" id="Add2Numbers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp_vc7EeSqTrlOOBUNFQ" id="abcd" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Lncp__c7EeSqTrlOOBUNFQ" id="_gpfoYPctEeSqTrlOOBUNFQ - Delim_3.1" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncqAPc7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncqAfc7EeSqTrlOOBUNFQ" id="_4dYT0OABEeSe2_RcH8jzUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncqAvc7EeSqTrlOOBUNFQ" id="_CID0MNqCEeS_XJ96d3a7pw" version="Latest" type="property"/>
      <relatedItems xmi:id="_LncqA_c7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqBPc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqBfc7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqBvc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqB_c7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqCPc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqCfc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqCvc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncqC_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncqDPc7EeSqTrlOOBUNFQ" id="_n-DMcPZvEeSzrqbVCHJ1gw" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncqDfc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqDvc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqD_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqEPc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqEfc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqEvc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqE_c7EeSqTrlOOBUNFQ" id="Add2Numbers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqFPc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqFfc7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqFvc7EeSqTrlOOBUNFQ" id="abcd" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LncqF_c7EeSqTrlOOBUNFQ">
      <baseItem xmi:id="_LncqGPc7EeSqTrlOOBUNFQ" id="_pRPSkPczEeSqTrlOOBUNFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LncqGfc7EeSqTrlOOBUNFQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqGvc7EeSqTrlOOBUNFQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqG_c7EeSqTrlOOBUNFQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqHPc7EeSqTrlOOBUNFQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqHfc7EeSqTrlOOBUNFQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqHvc7EeSqTrlOOBUNFQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqH_c7EeSqTrlOOBUNFQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqIPc7EeSqTrlOOBUNFQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqIfc7EeSqTrlOOBUNFQ" id="Add2Numbers" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LncqIvc7EeSqTrlOOBUNFQ" id="abcd" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_wCrTkLH6EeSdFZ0T08Ynvw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_wCrTkbH6EeSdFZ0T08Ynvw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wCrTkrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCrTk7H6EeSdFZ0T08Ynvw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCrTlLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wCrTlbH6EeSdFZ0T08Ynvw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCrTlrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCrTl7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6oLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wCr6obH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_wCr6orH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCr6o7H6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6pLH6EeSdFZ0T08Ynvw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6pbH6EeSdFZ0T08Ynvw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6prH6EeSdFZ0T08Ynvw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCr6p7H6EeSdFZ0T08Ynvw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6qLH6EeSdFZ0T08Ynvw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6qbH6EeSdFZ0T08Ynvw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6qrH6EeSdFZ0T08Ynvw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCr6q7H6EeSdFZ0T08Ynvw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCr6rLH6EeSdFZ0T08Ynvw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6rbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCr6rrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCr6r7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCr6sLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCr6sbH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6srH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6s7H6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6tLH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6tbH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6trH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6t7H6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6uLH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6ubH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6urH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6u7H6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6vLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6vbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6vrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6v7H6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6wLH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6wbH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6wrH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6w7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6xLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6xbH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6xrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6x7H6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6yLH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6ybH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6yrH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6y7H6EeSdFZ0T08Ynvw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6zLH6EeSdFZ0T08Ynvw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6zbH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6zrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr6z7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr60LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr60bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr60rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr607H6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr61LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr61bH6EeSdFZ0T08Ynvw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr61rH6EeSdFZ0T08Ynvw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr617H6EeSdFZ0T08Ynvw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr62LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr62bH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr62rH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr627H6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr63LH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr63bH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr63rH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr637H6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr64LH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr64bH6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr64rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr647H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr65LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr65bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr65rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr657H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr66LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr66bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr66rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr667H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr67LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr67bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr67rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr677H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr68LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr68bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr68rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr687H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCr69LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshsLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshsbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshsrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshs7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshtLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshtbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshtrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsht7H6EeSdFZ0T08Ynvw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshuLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshubH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshurH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshu7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshvLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshvbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshvrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshv7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshwLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wCshwbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshwrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshw7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshxLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshxbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_wCshxrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshx7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshyLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshybH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshyrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshy7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshzLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshzbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshzrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCshz7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh0LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh0bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh0rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh07H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh1LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh1bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh1rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh17H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh2LH6EeSdFZ0T08Ynvw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh2bH6EeSdFZ0T08Ynvw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh2rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh27H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh3LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh3bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh3rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh37H6EeSdFZ0T08Ynvw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh4LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh4bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh4rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh47H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh5LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh5bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh5rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh57H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh6LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wCsh6bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh6rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh67H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh7LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh7bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh7rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh77H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh8LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh8bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh8rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh87H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh9LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh9bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh9rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh97H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh-LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh-bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh-rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh-7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh_LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh_bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh_rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsh_7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsiALH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsiAbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsiArH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsiA7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCsiBLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCtIwLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCtIwbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCtIwrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCtIw7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wCtIxLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_wCtIxbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wCtIxrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wCtIx7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wCtIyLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wCtIybH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wCtIyrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wCtIy7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wCtIzLH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wCtIzbH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_wCtIzrH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wCtIz7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wCtI0LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wCtI0bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wCtI0rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wCtI07H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wCtI1LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wCtI1bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wCtI1rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_wCtI17H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_wCtI2LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_wCtI2bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wCtI2rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wCtI27H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_wCtI3LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_wCtI3bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wCtI3rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wCtI37H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wCtI4LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wCtI4bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wCtI4rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wCtI47H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wCtI5LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_wCtI5bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_wCtI5rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_wCtI57H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_wCtI6LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wCtI6bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wCtI6rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wCtI67H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCtI7LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCtI7bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wCtI7rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wCtI77H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wCtI8LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wCtI8bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wCtI8rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_wCtI87H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_wCtI9LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCtI9bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_wCtI9rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_wCtI97H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCtI-LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCtI-bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCtI-rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCtI-7H6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCtI_LH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCtI_bH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wCtI_rH6EeSdFZ0T08Ynvw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_wBVPwLH6EeSdFZ0T08Ynvw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
